# AccView

./: .gitignore  AccView.sln  README.md
.github/workflows/: pr.yml  release.yml
AccView/: AccView.csproj  App.xaml  App.xaml.cs  ElementDetailPage.xaml  ElementDetailPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Package.appxmanifest  app.manifest
AccView/Properties/: launchSettings.json
AccView/ViewModels/: AutomationElementViewModel.cs  AutomationElementViewModelFactory.cs  AutomationTreeViewModel.cs  KnownPattern.cs
Cmd/: Cmd.csproj  NativeMethods.txt  Program.cs
Cmd/Commands/: EventCommands.cs  TreeCommands.cs  WindowCommands.cs
Cmd/Properties/: launchSettings.json
Console/: Console.csproj  NativeMethods.txt  Program.cs
Console/Commands/: WindowCommands.cs
Shared/: CollectionHelpers.cs  ComVariantExtensions.cs  CursorHelpers.cs  NativeMethods.json  NativeMethods.txt  SafeArrayHelpers.cs  Shared.csproj  SingleThreadedTaskScheduler.cs  UIAHelpers.cs
Shared.UnitTests/: CollectionHelpersTests.cs  NativeMethods.txt  SafeArrayHelpersTests.cs  Shared.UnitTests.csproj  UnitTest1.cs
Shared/UIA/: Extensions.cs
Shared/UIA/EventHandlers/: FocusChangedEventHandler.cs  NotificationEventHandler.cs  StructureChangedEventHandler.cs
