<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="AccView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccView"
    xmlns:winex="using:WinUIEx"
    xmlns:vm="using:AccView.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="480"
    Width="640"
    Title="AccView"
    Closed="WindowEx_Closed">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </winex:WindowEx.SystemBackdrop>

    <Grid
        Loaded="Grid_Loaded"
        RowSpacing="4"
        ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Main UI -->
            <RowDefinition Height="Auto" /> <!-- Log -->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!-- Tree-->
            <ColumnDefinition Width="2*" /> <!-- Details -->
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TreeView x:Name="ElementsTreeView"
                          ItemsSource="{x:Bind AccessibilityTree}"
                          Expanding="ElementsTreeView_Expanding"
                          SelectionChanged="ElementsTreeView_SelectionChanged">
                
                    <TreeView.Resources>
                        <ResourceDictionary 
                           Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AutomationElementViewModel">
                            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" PointerEntered="TreeViewItem_PointerEntered">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{x:Bind LocalizedControlType, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Button x:Name="FromCursor" Click="FromCursor_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    Get from cursor
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="ElementDetail"
               Grid.Column="1">
        </Frame>

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="OutputTextBlock"
            AcceptsReturn="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="8" />
    </Grid>
</winex:WindowEx>
