<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AccView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccView"
    xmlns:vm="using:AccView.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AccView">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Tree -->
            <RowDefinition Height="Auto" /> <!-- Log -->
        </Grid.RowDefinitions>

        <TreeView x:Name="ElementsTreeView"
                  ItemsSource="{x:Bind AccessibilityTree}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="vm:AutomationElementViewModel">
                    <TreeViewItem ItemsSource="{x:Bind Children}">
                        <StackPanel>
                            <TextBlock Text="{x:Bind LocalizedControlType}" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox
            Grid.Row="1"
            x:Name="OutputTextBlock"
            AcceptsReturn="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="8" />
    </Grid>
</Window>
